MONGO_URL = mongodb+srv://tungtk2k1:tungtk2k1@cluster0.l16wphc.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 7HuMgztF6ILQWkbaRSrDXXIbAwQaek93vXNYkWAjRMQXAWT336

REFRESH_TOKEN_SECRET = 5dbJetYeb5rabrbaMnxY78JF9BbFbYsBkPDY4YjXdtTD3RuD9g